Change_Type.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName
Date_Changed_EndDate.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName.EndDate
Date_Changed_EndedByDate.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName.EndedByDate.$
Changed_To.Registered_Name=Organization.OrganizationName.OrganizationRegisteredName.OrganizationName.$
Changed_From.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName.OrganizationName.$
EndDate.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName.EndDate
EndedByDate.Registered_Name=Organization.OrganizationName.FormerOrganizationRegisteredName.EndedByDate.$
Change_Type.Legal_Form=Organization.RegisteredDetail.LegalFormDetailsHistory
Date_Changed_EndDate.Legal_Form=Organization.RegisteredDetail.LegalFormDetails.StartDate
Date_Changed_EndedByDate.Legal_Form=Organization.RegisteredDetail.LegalFormDetails.StartedByDate
Changed_To.Legal_Form=Organization.RegisteredDetail.LegalFormDetails.LegalFormText.$
Changed_From.Legal_Form=Organization.RegisteredDetail.LegalFormDetailsHistory.LegalFormText.$
EndDate.Legal_Form=Organization.RegisteredDetail.LegalFormDetailsHistory.StartDate
EndedByDate.Legal_Form=Organization.RegisteredDetail.LegalFormDetailsHistory.EndDate
Change_Type.Mailing_Address=Organization.Location.FormerMailingAddress
Date_Changed_EndDate.Mailing_Address=Organization.Location.FormerMailingAddress.EndDate
Date_Changed_EndedByDate.Mailing_Address=Organization.Location.FormerMailingAddress.EndedByDate.$
Changed_To.StreetAddressLine.Mailing_Address=Organization.Location.MailingAddress.StreetAddressLine.LineText
Changed_To.PostalCode.Mailing_Address=Organization.Location.MailingAddress.PostalCode
Changed_To.PrimaryTownName.Mailing_Address=Organization.Location.MailingAddress.PrimaryTownName
Changed_To.CountyOfficialName.Mailing_Address=Organization.Location.MailingAddress.CountyOfficialName
Changed_To.CountryISOAlpha2Code.Mailing_Address=Organization.Location.MailingAddress.CountryISOAlpha2Code
Changed_From.StreetAddressLine.Mailing_Address=Organization.Location.FormerMailingAddress.StreetAddressLine.LineText
Changed_From.PostalCode.Mailing_Address=Organization.Location.FormerMailingAddress.PostalCode
Changed_From.PrimaryTownName.Mailing_Address=Organization.Location.FormerMailingAddress.PrimaryTownName
Changed_From.CountyOfficialName.Mailing_Address=Organization.Location.FormerMailingAddress.CountyOfficialName
Changed_From.CountryISOAlpha2Code.Mailing_Address=Organization.Location.FormerMailingAddress.CountryISOAlpha2Code
EndDate.Mailing_Address=Organization.Location.FormerMailingAddress.EndDate
EndedByDate.Mailing_Address=Organization.Location.FormerMailingAddress.EndedByDate.$
Change_Type.Registered_Address=Organization.Location.FormerRegisteredAddress
Date_Changed_EndDate.Registered_Address=Organization.Location.FormerRegisteredAddress.EndDate
Date_Changed_EndedByDate.Registered_Address=Organization.Location.FormerRegisteredAddress.EndedByDate.$
Changed_To.StreetAddressLine.Registered_Address=Organization.Location.RegisteredAddress.StreetAddressLine.LineText
Changed_To.PostalCode.Registered_Address=Organization.Location.RegisteredAddress.PostalCode
Changed_To.PrimaryTownName.Registered_Address=Organization.Location.RegisteredAddress.PrimaryTownName
Changed_To.CountyOfficialName.Registered_Address=Organization.Location.RegisteredAddress.CountyOfficialName
Changed_To.CountryISOAlpha2Code.Registered_Address=Organization.Location.RegisteredAddress.CountryISOAlpha2Code
Changed_From.StreetAddressLine.Registered_Address=Organization.Location.FormerRegisteredAddress.StreetAddressLine.LineText
Changed_From.PostalCode.Registered_Address=Organization.Location.FormerRegisteredAddress.PostalCode
Changed_From.PrimaryTownName.Registered_Address=Organization.Location.FormerRegisteredAddress.PrimaryTownName
Changed_From.CountyOfficialName.Registered_Address=Organization.Location.FormerRegisteredAddress.CountyOfficialName
Changed_From.CountryISOAlpha2Code.Registered_Address=Organization.Location.FormerRegisteredAddress.CountryISOAlpha2Code
EndDate.Registered_Address=Organization.Location.FormerRegisteredAddress.EndDate
EndedByDate.Registered_Address=Organization.Location.FormerRegisteredAddress.EndedByDate.$
Change_Type.Share_Capital=Organization.RegisteredDetail.ShareCapitalDetailsHistory
DNBCodeValue.Share_Capital=Organization.RegisteredDetail.ShareCapitalDetailsHistory.CapitalTypeText.@DNBCodeValue
Date_Changed_EndDate.Share_Capital=Organization.RegisteredDetail.ShareCapitalDetailsHistory.StartDate
Date_Changed_EndedByDate.Share_Capital=Organization.RegisteredDetail.ShareCapitalDetailsHistory.StartedByDate
Changed_To.Share_Capital=Organization.RegisteredDetail.ShareCapitalDetailsHistory.CapitalAmount.$