streetLineText=Organization.Location.RegisteredAddress.StreetAddressLine.LineText
countryName=Organization.Location.RegisteredAddress.CountryISOAlpha2Code
changedToAddressDate=Organization.Location.FormerRegisteredAddress.EndDate
changedToNameDate=Organization.OrganizationName.FormerOrganizationRegisteredName.EndDate.$
primaryName=Organization.OrganizationName.OrganizationPrimaryName.OrganizationName.$
registeredName=Organization.OrganizationName.OrganizationRegisteredName.OrganizationName.$
legalForm=Organization.RegisteredDetail.LegalFormDetails.LegalFormText
changedToLegalFormDate=Organization.RegisteredDetail.LegalFormDetailsHistory.EndDate.$