5A=US$50,000,000 and over in Net Worth or Equity
4A=US$10,000,000 to US$49,999,999 in Net Worth or Equity
3A=US$1,000,000 to US$9,999,999 in Net Worth or Equity
2A=US$750,000 to US$999,999 in Net Worth or Equity
1A=US$500,000 to US$749,999 in Net Worth or Equity
BA=US$300,000 to US$499,999 in Net Worth or Equity
BB=US$200,000 to US$299,999 in Net Worth or Equity
CB=US$125,000 to US$199,999 in Net Worth or Equity
CC=US$75,000 to US$124,999 in Net Worth or Equity
DC=US$50,000 to US$74,999 in Net Worth or Equity
DD=US$35,000 to US$49,999 in Net Worth or Equity
EE=US$20,000 to US$34,999 in Net Worth or Equity
FF=US$10,000 to US$19,999 in Net Worth or Equity
GG=US$5,000 to US$9,999 in Net Worth or Equity
HH=Up to US$4,999 in Net Worth or Equity
ER1=1000 or more employees
ER2=500 to 999 employees
ER3=100 to 499 employees
ER4=50 to 99 employees
ER5=20 to 49 employees
ER6=10 to 19 employees
ER7=5 to 9 employees
ER8=1 to 4 employees
ERN=Not Available
INV=Investigating for more current data
NQ=Out of Business
NLP=Business does not appear in other D&B publications
FBN=Headquarters is in a foreign country
FB=Foreign Branch
1R=10 employees and over
2R=1 to 9 employees



