LOW=The recommended limit is based on a low probability of severe delinquency.
LOW-MODERATE=The recommended limit is based on a moderately low probability of severe delinquency.
MODERATE=The recommended limit is based on a moderate probability of severe delinquency.
MODERATE-HIGH=The recommended limit is based on a moderately high probability of severe delinquency or business failure.
HIGH=The recommended limit is based on a high probability of severe delinquency or business failure. Guarantee Advised.