LOW=LOW.LOW.LOW.LOW.VERY STABLE.STRONG LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.LOW.LOW-MODERATE.LOW.VERY STABLE.STRONG LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.LOW-MODERATE.LOW.LOW.VERY STABLE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.UNDETERMINED.LOW.LOW.VERY STABLE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,UNDETERMINED.UNDETERMINED.LOW.LOW.STABLE.UNKNOWN DUE TO INDUSTRY CLASSIFICATION.CONSISTENT TIMELY PAYMENTS,
LOW-MODERATE=LOW.LOW.MODERATE.LOW-MODERATE.STABLE.STRONG LIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,LOW.LOW-MODERATE.LOW-MODERATE.LOW-MODERATE.STABLE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.UNDETERMINED.LOW-MODERATE.LOW-MODERATE.STABLE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,UNDETERMINED.UNDETERMINED.LOW-MODERATE.LOW-MODERATE.UNKNOWN DUE TO INDUSTRY CLASSIFICATION.CONSISTENT TIMELY PAYMENTS,LOW.UNDETERMINED.MODERATE.LOW-MODERATE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,LOW.LOW-MODERATE.MODERATE.LOW-MODERATE.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,LOW.MODERATE.LOW.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.MODERATE.LOW-MODERATE.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.LOW.LOW.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,UNDETERMINED.LOW.LOW-MODERATE.LOW-MODERATE,UNDETERMINED.LOW.MODERATE.LOW.MODERATE,UNDETERMINED.MODERATE.LOW.LOW.MODERATE,UNDETERMINED.UNDETERMINED.LOW.MODERATE.LOW.MODERATE,MODERATE.LOW.LOW-MODERATE.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.LOW-MODERATE.LOW.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.LOW-MODERATE.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.UNDETERMINED.LOW.LOW-MODERATE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,
MODERATE=MODERATE.MODERATE.LOW.MODERATE.STABLE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.MODERATE.LOW-MODERATE.MODERATE.STABLE.LIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.UNDETERMINED.LOW-MODERATE.MODERATE.STABLELIKELIHOOD OF CONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE.LOW.MODERATE.MODERATE.FAIRLY STABLELIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,LOW.MODERATE.MODERATE.MODERATE.FAIRLY STABLELIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE.LOW-MODERATE.MODERATE.MODERATE.FAIRLY STABLELIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE.MODERATE.MODERATE.MODERATE.FAIRLY STABLELIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE.UNDETERMINED.MODERATE.MODERATE.FAIRLY STABLE.LIKELIHOOD OF CONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,UNDETERMINED.UNDETERMINED.MODERATE.MODERATE.FAIRLY STABLE.UNKNOWN DUE TO INDUSTRY CLASSIFICATION.FAIRLY CONSISTENT PAYMENTS,LOW.LOW.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.STRONG LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.LOW-MODERATE.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.UNDETERMINED.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.MODERATE.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.LOW.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.LOW-MODERATE.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.MODERATE.MODERATE-HIGH.MODERATE.CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.LOW.HIGH.MODERATE.HEIGHTENED CASHFLOW CONCERNS.STRONG LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,LOW.LOW-MODERATE.HIGH.MODERATE.HEIGHTENED CASHFLOW CONCERNS.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,LOW.MODERATE.HIGH.MODERATE.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE.LOW.HIGH.MODERATE.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,LOW.UNDETERMINED.HIGH.MODERATE.HEIGHTENED CASHFLOW CONCERNS.HIGH LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.LOW-MODERATE.LOW.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.LOW.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.LOW-MODERATE.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.LOW-MODERATE.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,HIGH.LOW.LOW.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.LOW.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.LOW-MODERATE.LOW.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.LOW-MODERATE.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.LOW.LOW.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.LOW.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,HIGH.LOW.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,HIGH.LOW-MODERATE.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE-HIGH.MODERATE.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.MODERATE.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.MODERATE.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,HIGH.MODERATE.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.UNDETERMINED.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.UNDETERMINED.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,LOW.MODERATE-HIGH.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,LOW.MODERATE-HIGH.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,LOW.MODERATE-HIGH.LOW.MODERATE.BUSINESS STABILITY CONCERNS.LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE.MODERATE-HIGH.LOW.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE.MODERATE-HIGH.LOW-MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE.MODERATE-HIGH.MODERATE.MODERATE.BUSINESS STABILITY CONCERNS.INCREASED LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,HIGH.MODERATE-HIGH.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.HIGH.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.MODERATE-HIGH.LOW.MODERATE.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,LOW.HIGH.LOW.MODERATE.FINANCIAL STRESS CONCERNS.INCREASED LIKELIHOOD OF BUSINESS RESTRUCTURING.CONSISTENT TIMELY PAYMENTS,LOW.HIGH.LOW-MODERATE.MODERATE.FINANCIAL STRESS CONCERNS.INCREASED LIKELIHOOD OF BUSINESS RESTRUCTURING.CONSISTENT TIMELY PAYMENTS,MODERATE.HIGH.LOW.MODERATE.FINANCIAL STRESS CONCERNS.HIGHER LIKELIHOOD OF BUSINESS RESTRUCTURING.CONSISTENT TIMELY PAYMENTS,MODERATE.HIGH.LOW-MODERATE.MODERATE.FINANCIAL STRESS CONCERNS.HIGHER LIKELIHOOD OF BUSINESS RESTRUCTURING.CONSISTENT TIMELY PAYMENTS,LOW.HIGH.MODERATE.MODERATE.EXHIBITING SOME FINANCIAL STRESS.INCREASED LIKELIHOOD OF BUSINESS RESTRUCTURING.FAIRLY CONSISTENT PAYMENTS,MODERATE-HIGH.LOW.MODERATE-HIGH.MODERATE.UNSTABLE.LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE-HIGH.LOW.HIGH.MODERATE.UNSTABLE.LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.LOW.MODERATE-HIGH.MODERATE.UNSTABLE.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.MODERATE-HIGH.MODERATE-HIGH.MODERATE.UNSTABLE.LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.MODERATE-HIGH.HIGH.MODERATE.UNSTABLE.LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,LOW.HIGH.MODERATE-HIGH.MODERATE.HEIGHTENED FINANCIAL STRESS.INCREASED LIKELIHOOD OF BUSINESS RESTRUCTURING.INCONSISTENT AND OR SLOWER PAYMENTS,
MODERATE-HIGH=UNDETERMINED.UNDETERMINED.MODERATE-HIGH.MODERATE-HIGH.HEIGHTENED CASHFLOW CONCERNS.UNKNOWN DUE TO INDUSTRY CLASSIFICATION.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.UNDETERMINED.MODERATE-HIGH.MODERATE-HIGH.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.MODERATE.HIGH.MODERATE-HIGH.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE.LOW-MODERATE.HIGH.MODERATE-HIGH.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE.UNDETERMINED.HIGH.MODERATE-HIGH.HEIGHTENED CASHFLOW CONCERNS.LIKELIHOOD OF CONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.MODERATE.LOW-MODERATE.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.MODERATE.MODERATE.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE-HIGH.UNDETERMINED.MODERATE.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,HIGH.UNDETERMINED.LOW.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGH LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.UNDETERMINED.LOW-MODERATE.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGH LIKELIHOOD OF DISCONTINUED OPERATIONS.CONSISTENT TIMELY PAYMENTS,HIGH.UNDETERMINED.MODERATE.MODERATE-HIGH.BUSINESS STABILITY CONCERNS.HIGH LIKELIHOOD OF DISCONTINUED OPERATIONS.FAIRLY CONSISTENT PAYMENTS,MODERATE.HIGH.MODERATE.MODERATE-HIGH.FINANCIAL STRESS CONCERNS.HIGHER LIKELIHOOD OF BUSINESS RESTRUCTURING.FAIRLY CONSISTENT PAYMENTS,HIGH.MODERATE-HIGH.LOW-MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.MODERATE-HIGH.LOW-MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,MODERATE-HIGH.HIGH.LOW-MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,HIGH.MODERATE-HIGH.MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,MODERATE-HIGH.MODERATE-HIGH.MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,MODERATE-HIGH.HIGH.MODERATE.MODERATE-HIGH.UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,HIGH.HIGH.LOW.MODERATE-HIGH.UNSTABLE.HIGH LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,HIGH.HIGH.LOW-MODERATE.MODERATE-HIGH.UNSTABLE.HIGH LIKELIHOOD OF BUSINESS CLOSURE.CONSISTENT TIMELY PAYMENTS,HIGH.HIGH.MODERATE.MODERATE-HIGH.UNSTABLE.HIGH LIKELIHOOD OF BUSINESS CLOSURE.FAIRLY CONSISTENT PAYMENTS,MODERATE.MODERATE-HIGH.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.INCREASED LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.MODERATE-HIGH.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.INCREASED LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.MODERATE-HIGH.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE-HIGH.HIGH.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,HIGH.MODERATE-HIGH.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE-HIGH.MODERATE-HIGH.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.MODERATE.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE-HIGH.LOW-MODERATE.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.MODERATE.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.LOW-MODERATE.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,HIGH.MODERATE.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE.HIGH.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.LOW.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.LOW-MODERATE.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.INCREASED LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.UNDETERMINED.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,MODERATE-HIGH.LOW-MODERATE.MODERATE-HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,HIGH.MODERATE.HIGH.MODERATE-HIGH.HIGHLY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,MODERATE.HIGH.MODERATE-HIGH.MODERATE-HIGH.HEIGHTENED FINANCIAL STRESS.HIGHER LIKELIHOOD OF BUSINESS RESTRUCTURING.INCONSISTENT AND OR SLOWER PAYMENTS,LOW.HIGH.HIGH.MODERATE-HIGH.HEIGHTENED FINANCIAL STRESS.INCREASED LIKELIHOOD OF BUSINESS RESTRUCTURING.INCONSISTENT AND SLOW PAYMENTS,
HIGH=UNDETERMINED.UNDETERMINED.HIGH.HIGH.SEVERELY UNSTABLE.UNKNOWN DUE TO INDUSTRY CLASSIFICATION.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.HIGH.HIGH.HIGH.SEVERELY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,HIGH.MODERATE-HIGH.HIGH.HIGH.SEVERELY UNSTABLE.HIGHER LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,MODERATE-HIGH.UNDETERMINED.HIGH.HIGH.SEVERELY UNSTABLE.HIGHER LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.UNDETERMINED.MODERATE-HIGH.HIGH.SEVERELY UNSTABLE.HIGH LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND OR SLOWER PAYMENTS,HIGH.UNDETERMINED.HIGH.HIGH.SEVERELY UNSTABLE.HIGH LIKELIHOOD OF DISCONTINUED OPERATIONS.INCONSISTENT AND SLOW PAYMENTS,HIGH.HIGH.MODERATE-HIGH.HIGH.SEVERELY UNSTABLE.HIGH LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND OR SLOWER PAYMENTS,HIGH.HIGH.HIGH.HIGH.SEVERELY UNSTABLE.HIGH LIKELIHOOD OF BUSINESS CLOSURE.INCONSISTENT AND SLOW PAYMENTS,
