C1=Out of Business
0=Operating Status,C1
9076=Out of business - Unfavourable,C1
9077=Out of business - Favourable,C1
0=Operating status comment,C1
15728=Subject is Dormant,C1
15729=Unable to confirm active operations,C1
15751=Operations Has Ceased,C1
C2=Free Form Text
1222=Media If OB, may also be free text insolvency filing,C2
C3=Change of Control/Business Sold
424=Control Change
15721=Business Sold
15720=Acquired Assets Of Subject
15719=Certain Business Assets Sold
15591=Organization Structure Changed to Branch
15592=Organization Structure Changed to Division
15583=Relocated to Another country
C4=Business Interruption
4073=Fire,C4
4089=Adverse Weather,C4
3236=Earth Erosion,C4
4074=Flood,C4
4076=Earthquake,C4
3201=Business Disruption,C4
3188=Awarded Contract
C5=Acquisition
14974=Acquisition of another company,C5
15708=Assets Acquired,C5
6391=Burglary Or Embezzlement
11740=CHANGE OF LEGAL FORM
11741=Change Of Chief Executive / Partner or Non-Principal Change