HeaderandTabUnderPage=//a[text()='XPValue']|//*[normalize-space(text())='XPValue']
UniqueLinksOptionInPage=//*[normalize-space(text())='XPValue']
AM-DMSectionLinks=//div[@class='tab_cnt']//span[normalize-space(text())='XPValue']
ReferenceLinkEditDelete=//*[normalize-space(text())='XPValue1']//parent::*/following-sibling::*/a[contains(text(),'XPValue2')]|//*[normalize-space(text())='XPValue1']//ancestor::td//following-sibling::td//a[contains(.,'XPValue2')]|//*[@id='working-add-row']//*[contains(.,'XPValue1')]//following-sibling::div//a[contains(text(),'XPValue2')]//ancestor::div[@class='tab-content']//select[contains(@class,'categoryDropDown')]
Button=//input[contains(@value,'XPValue')]|//button[@id][contains(.,'XPValue')]|//*[@id='role_permission_main']//input[@name='button']
creditfilebutton=//input[contains(@value,'XPValue')][@type='button']
InternalSubmitBtn=//input[contains(@value,'XPValue')][@class='Submitbtn']
EnterFieldWithoutRefName=//div[@class='widget_crediterms']/input[1]|//*[@id='ruleForm']//*[@id='expressionBox']|//div[@id='adminDivId']//following-sibling::td/input|//div[@id='Start_wiz_popup']//input[@placeholder='Name of Credit Application Form']|//*[@id='territory_name']
EnterValueForField=//*[@id='folderOptionsForm']//*[.='XPValue']//following-sibling::input|//div[contains(@class,'clear filt_bottom')]//td[contains(.,'XPValue')]/following-sibling::td/input[@id='filter_name']|//div[@class='filt_tblWrapper1']//td[contains(.,'XPValue')]//following-sibling::td//span/input|//div[@class='filt_tblWrapper1']//td[contains(.,'XPValue')]//following-sibling::td//span/a|//ul[@class='save_report']//*[.='XPValue']/following-sibling::input|//div[@id='scoreSettings'][contains(.,'XPValue')]//input[@type='text']|//div[@class='creditterms_box']//*[contains(text(),'XPValue')]/input|//div[@id='adminLayout']//td[contains(.,'XPValue')]/following-sibling::td/input[@class='totalCount']|//*[@id='criteriaFm']//table[@class='results']//*[normalize-space(text())='XPValue']/ancestor::tr/following-sibling::tr[1]//tbody//td/input[1]|//*[@id='adminLayout']//div[@class='widget_form']//*[normalize-space(text())='XPValue']/following-sibling::td/input|//div[contains(@class,'role_group')]/div[contains(.,'XPValue')]/following-sibling::input
EnterFieldsWithReferenceVariable=//*[normalize-space(text())='XPValue1']//following-sibling::div//*[normalize-space(text())='XPValue2']//following-sibling::node()//input|//*[@class='outerDiv']//*[@class='frmSecEdit']//h3[contains(.,'XPValue1')]//ancestor::div[1]//tbody//tr//td[contains(.,'XPValue2')]//following-sibling::td[contains(@class, 'frmField')]//input[contains(@class, 'regular')]
SelectDropDownWithoutRefName=//div[@id='adminDivId']//following-sibling::td/select|//div[@id='Start_wiz_popup']//select[@id='template']|//*[@id='groupIdList']
SelectDropDown=//div[@class='modal_content']//*[normalize-space(text())='XPValue']/ancestor::div/select|//strong[normalize-space(text())='XPValue']//ancestor::tr//td//select|//*[@id='folderOptionsForm']//*[normalize-space(text())='XPValue']//following-sibling::select|//div[@id='reportArea_main']//*[normalize-space(text())='XPValue']//following-sibling::select[contains(@onchange,'var')]|//div[@id='cats']//*[normalize-space(text())='XPValue']//ancestor::div//select[contains(@onchange,'var')]|//div[@id='reportArea_main']//*[normalize-space(text())='XPValue']//following-sibling::select[@id='pool']|//div[@id='fields']//*[normalize-space(text())='XPValue']//ancestor::div//select[@id='pool']|//div[@id='adminLayout']//tbody//*[normalize-space(text())='XPValue']/following-sibling::td/select|//div[@id='adminLayout']//tbody//*[normalize-space(text())='XPValue']/ancestor::tr//td/select[@name='availRoles1']|//div[@class='creditterms_box']//td[normalize-space(text())='XPValue']/following-sibling::td/select|//div[@class[contains(.,'filt_tblWrapper')]]//td[contains(.,'XPValue')]/following-sibling::td/select|//form[@id='criteriaFm']//td[contains(.,'XPValue')]/ancestor::tr/following-sibling::tr[1]//tbody//td/select|//*[@id='addToFolderForm']//*[contains(.,'XPValue')]//select|//*[@id='save_modal']//*[contains(text(),'XPValue')]/following-sibling::select|//div[contains(@class,'terr_firstCol')]/strong[normalize-space(text())='XPValue']/following-sibling::select|//div[contains(.,'XPValue')]/strong[.='XPValue']//following-sibling::select[1]
SelectDropDownWithReferenceVariable=//*[normalize-space(text())='XPValue1']//following-sibling::div//*[normalize-space(text())='XPValue2']//following-sibling::td//select|//*[@class='outerDiv']//*[@class='frmSecEdit']//h3[contains(.,'XPValue1')]//ancestor::div[1]//tbody//tr//td[contains(.,'XPValue2')]//following-sibling::td[contains(@class, 'frmField')]//select
RadioCheckOption=//a//ancestor::tbody//tr[1]//input[@type='checkbox']|//*[@id='addToFolderForm']//*[@id='save_modal']/input[@value='yes']|//*[@id='adminContainer']//input[@id='enableCheckId']
RadioCheckOptionForVariable=//div[@class='creditterms_box']//*[normalize-space(text())='XPValue']//preceding-sibling::input|//div[@id='Start_wiz_popup']//*[normalize-space(text())='XPValue']//preceding-sibling::img[contains(@src,'start_wiz_chk_box')]|//div[@id='filt_modalContent']//div[@class='fromScratch']//*[normalize-space(text())='XPValue']//ancestor::div/input|//div[@id='scoreSettings']//div[contains(text(),'XPValue')]/input[@type='radio']|//div[@class='creditterms_box']//*[contains(.,'XPValue')][input[@type='radio']]/input[@type='radio']|//div[@class='widget_form']//*[normalize-space(text())='XPValue']/preceding-sibling::td/input[@type='radio']|//*[@id='main']//tbody//tbody//tbody//td[contains(.,'XPValue')]/preceding-sibling::td/input|//div[@id='filt_modalContent']//div[@class='existingAnalysis']//*[normalize-space(text())='XPValue']//ancestor::div/input|//td[contains(.,'XPValue')]/preceding-sibling::td/input[@type='checkbox'][@class='role_permission_0']|//div[contains(strong,'XPValue')]/input/following-sibling::strong[contains(.,'XPValue')]/preceding-sibling::input|//div[@id='adminContainer']//div[contains(.,'XPValue')]/input[@id='viewByGroupUser']
GetValueInPage=//div[@id='main']//*[normalize-space(text())='XPValue']|//h2[normalize-space(text())='XPValue']|//div[@class='cfa-report-content']//*[normalize-space(text())='XPValue']
GetReferenceValue=//*[normalize-space(text())='XPValue1']//ancestor::tr/td[contains(.,'XPValue2')]
SpanInputLink=//*[normalize-space(text())='XPValue']//ancestor::tr//span//a
clickAddVariableIcon=//*[@id='addDataFieldsAnd']|//div[@class='modal_content']//input[@type='text']|//div[@id='sel'][1]//img[contains(@src,'add.gif')]|//*[@id='addDataFields']
ClickRemoveIcon=//img[contains(@src,'remove.gif')]
RolePermission=//td[contains(.,'XPValue')]/node()[contains(@id,'rp_role_permission')]