#Dwebdriver.driver=chrome 
#webdriver.chrome.driver=C:\\Onboard_Automation\\selenium-server\\chromedriver.exe 
#webdriver.chrome.bin=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#webdriver.ie.driver=C:\\Onboard_Automation\\selenium-server\\IEDriverServer.exe
#webdriver.firefox.bin=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
story.timeout.in.secs=64800
serenity.restart.browser.for.each=story
serenity.take.screenshots=FOR_FAILURES
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;NATIVE_EVENTS:false;IGNOREZOOMSETTING:true;
firefox.preferences=browser.download.folderList=2;browser.download.dir=c:\downloads
max.retries=2
junit.retry.tests=true