<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dnb.automation</groupId>
	<artifactId>iDAAS</artifactId>
	<version>1</version>
	<packaging>jar</packaging>
	<name>IDAAS Project with JBehave and Selenium Webdriver</name>

	
	<parent>
		<artifactId>automation-parent</artifactId>
		<groupId>com.dnb.automation</groupId>
		<version>1.1.2</version>
	</parent>

	<properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       	 	<serenity.version>1.2.2-rc.1</serenity.version>
        	<serenity.jbehave.version>1.18.0</serenity.jbehave.version>
		<dnb-automation-commons-version>1.1.4</dnb-automation-commons-version>
		<pdfbox.version>2.0.3</pdfbox.version>
		<json-path.version>2.2.0</json-path.version>
		<org.json.version>20090211</org.json.version>
		<apache.poi.version>3.15-beta2</apache.poi.version>
		<com.rest-assured.version>2.9.0</com.rest-assured.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.dnb.automation</groupId>
			<artifactId>automation-commons-ui</artifactId>
			<version>${dnb-automation-commons-version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.serenity-bdd</groupId>
					<artifactId>serenity-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>1.5.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.invictum</groupId>
			<artifactId>serenity-reportportal-integration</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			  <groupId>com.epam.reportportal</groupId>
			  <artifactId>agent-java-jbehave</artifactId>
			  <version>4.0.1</version>
		</dependency>
		
		<dependency>
			  <groupId>com.epam.reportportal</groupId>
			  <artifactId>client-java</artifactId>
			  <version>4.0.6</version>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		
	

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		
<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Run all tests during the integration test phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>verify</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
				<configuration>
					<failFast>true</failFast>
					<rules>
						<DependencyConvergence></DependencyConvergence>
						<requireReleaseDeps>
							<onlyWhenRelease>true</onlyWhenRelease>
						</requireReleaseDeps>
						<requireJavaVersion>
							<version>${java.version}</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin> --> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>org.apache.maven</exclude>
										<exclude>org.apache.maven:badArtifact</exclude>
										<exclude>*:badArtifact</exclude>
									</excludes>
									<includes>
										only 1.0 of badArtifact is allowed
										<include>org.apache.maven:badArtifact:1.0</include>
									</includes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin> 

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
					</systemPropertyVariables>
					<parallel>classes</parallel>
					<threadCount>3</threadCount>
					<forkMode>never</forkMode>
					<argLine>Xmx2024m -XX:MaxMetaspaceSize=512m</argLine>
					<!--<argLine>-Xmx6144m -XX:MaxPermSize=2048m</argLine> -->
					<includes>
						<include>**/${suite.file}.java</include>
					</includes>
					<files>
						<file>${basedir}/src/test/resources/serenity.properties</file>
						<mainClass>${basedir}/src/test/java</mainClass>
					</files>

					<arguments>
						<argument>LatestBuildNumber</argument>
						<argument>PreviousBuildNumber</argument>
					</arguments>
					<systemPropertyVariables>
						<firefox.preferences>browser.download.folderList=2;browser.download.dir=c:\downloads</firefox.preferences>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>

			<!-- Generate the test reports after the integration tests -->
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity-core.version}</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>Releases</id>
			<name>AWS Nexus Releases repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Snapshots</id>
			<name>AWS Nexus Snapshots repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/snapshots</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>	
    <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>bintray-epam-reportportal</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/epam/reportportal</url>
    </repository>
</repositories>
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>AWS Nexus Releases repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>AWS Nexus Snapshots repo</name>
			<url>https://nexus.aws.dnb.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<description>UI and API Automation for eRAM Product</description>
</project>