driverFilesPath=\\src\\main\\resources\\drivers\\

browserName=Chrome

appURL=https://isabicws.sabic.com/Monshaat_EX/Account/login/

smeUserName = 2000000008

smePassWord = sabic@123

auditorUserName = 9000000012

auditorPassWord = Monshaat@123

supervisorUserName = 9000000022

supervisorPassWord = Monshaat@123

crNumber = 5000000509

snapShotPath = \\src\\test\\results\\snaps\\

uploadDocPath = \\src\\main\\resources\\doc\\

uploadDocName = sample.pdf

excelFilePath = \\src\\main\\resources\\excel\\

excelFileName = TestData.xlsx

excelSheetName = Sheet1

reportPath = \\src\\test\\results\\report\\

reportName = SME_Trader_Test_Report

reportDocumentName = MONSHAAT_SME_TRADER_SUMMERY