// Check the Job status and invoke the Spring batch job

       public synchronized void runSpringBatchJob(String batchJobName, int minutes, String pidpath,String statuscode) {

              try {
                     //long diff = 0;
                     //long start = System.currentTimeMillis();
                     String litigationrequest = "litigationRequest";
                     String litigationresponse = "litigationResponse";
                     String value = new FileUtil().readDataFromFile(pidpath);
                     String getsubrsupid = "select subr_supp_id from subr_Supp where pid = '"+value+"'";
                     /*String query = "select jobexe.STATUS from batch_job_execution jobexe join BATCH_JOB_INSTANCE jobins on jobexe.job_instance_id = jobins.job_instance_id where jobins.job_name='"
                                  +batchJobName+"' and ROWNUM = 1 order by jobexe.JOB_EXECUTION_ID desc";*/
                     String litigationRequest = "SELECT status FROM (select status from batch_job_execution inner join Batch_Job_Instance On Batch_Job_Execution.Job_Instance_Id = Batch_Job_Instance.Job_Instance_Id WHERE  job_name like 'litigationRequest%' Order By Create_Time Desc) WHERE ROWNUM = 1";
                     String litigationResponse = "SELECT status FROM (select status from batch_job_execution inner join Batch_Job_Instance On Batch_Job_Execution.Job_Instance_Id = Batch_Job_Instance.Job_Instance_Id WHERE  job_name like 'litigationResponse%' Order By Create_Time Desc) WHERE ROWNUM = 1";
                     String vmuploadpath = "user=user0001 vmfilename=VMUpload8.xlsx inputFile=263160043_#@_user0001_#@_VMUpload9.xlsx subrId=263160043 sysdate(date)=2017/06/29";
                     boolean isDisplayedExpectedJob = false;
                     int pages = 8;
                     int attempt = 0;
                     String compliancevendorjob = "complianceSupplierVendorJob";
                     //long end = System.currentTimeMillis();
                     while (attempt < pages) {
                           List<WebElement> tableRows1 = getDriver().findElements(
                                         By.xpath(jobNameXpath));
                           for (WebElement jobElement : tableRows1) {
                                  String elementTxt = jobElement.getText();
                                  // if (elementTxt.equalsIgnoreCase(batchJobName)&&
                                  // colName.equalsIgnoreCase("COMPLETED"))
                                  if (elementTxt.equalsIgnoreCase(batchJobName)) {
                                         isDisplayedExpectedJob = true;
                                         jobElement.click();                             
                                         /*UIHelper.waitForPageToLoad(getDriver());
                                         UIHelper.highlightElement(getDriver(), springBatchJobPageTitle);
                                         if (compliancevendorjob.equalsIgnoreCase(batchJobName)) {
                                                WebElementFacade suppliervendorjob1 = findBy("//*[@action='/Compliance/jobs/complianceSupplierVendorJob']//textarea");
                                                suppliervendorjob1.type(vmuploadpath);
                                         }*/
                                         
                                          //diff = end - start;
                                         //System.out.println(diff);
                                         //Fetch the Litigation Request Status
                                         List<Map<String, Object>> results = CCDButils.getInstance().selectStatement(litigationRequest, null);
                                         String litigationrequeststatus = results.get(0).values().toString();
                                         String litigationrequestjobstatus = litigationrequeststatus.replace("[", "").replace("]", "");
                                         System.out.println("Status : ---" + litigationrequestjobstatus);
                                         
                                         //Fetch the Litigation Response Status
                                         List<Map<String, Object>> results1 = CCDButils
                                                       .getInstance().selectStatement(litigationResponse, null);
                                         String litigationresponsestatus = results1.get(0).values().toString();
                                         String litigationresponsejobstatus = litigationresponsestatus.replace("[", "").replace("]", "");
                                         System.out.println("Status : ---" + litigationresponsejobstatus);
                                         
                                         if(batchJobName.equals(litigationrequest) || batchJobName.equals(litigationresponse)){
                                         
                                         if(!litigationrequestjobstatus.equals("COMPLETED") || !litigationresponsejobstatus.equals("COMPLETED")){                                              
                                         String litigationrequestjobstatus1;
                                         String litigationresponsejobstatus1;
                                         String getjobstatuscode;
                                         do{
                                                //if(!getjobstatuscode.equals("COMPLETED")){
                                                WebElement getLitigationrequestjobstatus = findBy("//tbody/tr[1]/td[4]/a");
                                                UIHelper.highlightElement(getDriver(), getLitigationrequestjobstatus);
                                                getjobstatuscode = getLitigationrequestjobstatus.getText().trim();
                                                System.out.println(getjobstatuscode);
                                                       getDriver().navigate().refresh();
                                                       UIHelper.waitForPageToLoad(getDriver());
                                                       //Fetch the Litigation Request Status
                                                       List<Map<String, Object>> litigationrequestresults = CCDButils.getInstance().selectStatement(litigationRequest, null);
                                                       String litigationrequeststatus1 = litigationrequestresults.get(0).values().toString();
                                                       litigationrequestjobstatus1 = litigationrequeststatus1.replace("[", "").replace("]", "");
                                                       System.out.println("Status : ---" + litigationrequestjobstatus1);
                                                       
                                                       //Fetch the Litigation Response Status
                                                       List<Map<String, Object>> litigationresponseresults = CCDButils
                                                                     .getInstance().selectStatement(litigationResponse, null);
                                                       String litigationresponsestatus1 = litigationresponseresults.get(0).values().toString();
                                                       litigationresponsejobstatus1 = litigationresponsestatus1.replace("[", "").replace("]", "");
                                                       System.out.println("Status : ---" + litigationresponsejobstatus1);
                                         }
                                                while(!litigationrequestjobstatus1.equals("COMPLETED") || !litigationresponsejobstatus1.equals("COMPLETED"));
                                         }
                                         List<Map<String, Object>> getsubrsuppid = CCDButils.getInstance().selectStatement(getsubrsupid, null);
                                         String getentitysubrsuppids = getsubrsuppid.get(0).values().toString();
                                         String getentitysubrsuppid = getentitysubrsuppids.replace("[", "").replace("]", "");
                                         System.out.println("Status : ---" + getentitysubrsuppid);
                                         String getactivitystatuscode = "select prcs_acty_stat_id from prcs_acty_mntg where subr_supp_id = '"+getentitysubrsuppid+"' order by 1 desc";
                                         List<Map<String, Object>> getstatuscode = CCDButils.getInstance().selectStatement(getactivitystatuscode, null);
                                         String getpidcurrentstatus = getstatuscode.get(0).values().toString();
                                         String getpidactivitystatus = getpidcurrentstatus.replace("[", "").replace("]", "");
                                         System.out.println("Status : ---" + getpidactivitystatus);
                                         if(!getpidactivitystatus.equals(statuscode)){
                                         launchAndChecktheJobStatus(minutes);
                                         }
                                         }
                                         
                                         if(!batchJobName.equals(litigationrequest) && !batchJobName.equals(litigationresponse)){
                                                launchAndChecktheJobStatus(minutes);
                                         }                                 
                                         }
                                  }

                           if (!isDisplayedExpectedJob) {
                                  nextPage.click();
                                  UIHelper.waitForPageToLoad(getDriver());
                                  jobTable.waitUntilPresent();
                                  firstJobElement.waitUntilPresent();
                           }
                           attempt++;
                     }

              } catch (Exception e) {
              }
       }
