public void clickTab(String tabName){
                                
                                WebElement tab=getDriver().findElement(By.xpath("//a[text()='"+tabName+"']"));
                
                                UIHelper.highlightElement(getDriver(), tab);
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", tab);
                                
                }
                
                public void clickButton(String buttonName){
                                UIHelper.waitForPageToLoad(getDriver());
                                WebElement button=getDriver().findElement(By.xpath("//input[@value='"+buttonName+"']|//div[@id='0030n00000YvrwL_RelatedActivityList']/following-sibling::div//input[@value='"+buttonName+"']"));
                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//input[@value='"+buttonName+"']");
                                UIHelper.highlightElement(getDriver(), button);
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", button);
                                UIHelper.waitForPageToLoad(getDriver());
                                
                }
                
                
                public void clickButtonContinue(String buttonName){
                                UIHelper.waitForPageToLoad(getDriver());
                                WebElement button=getDriver().findElement(By.xpath("(//input[@value='"+buttonName+"'])[2]|(//div[@id='0030n00000YvrwL_RelatedActivityList']/following-sibling::div//input[@value='"+buttonName+"'])[2]"));
                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "(//input[@value='"+buttonName+"'])[2]");
                                UIHelper.highlightElement(getDriver(), button);
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", button);
                                UIHelper.waitForPageToLoad(getDriver());
                                
                }
                
                public void clickLink(String linkName){
                                UIHelper.waitForPageToLoad(getDriver());
                                WebElement clickLink=getDriver().findElement(By.xpath("//span[text()='"+linkName+"']"));
                                UIHelper.highlightElement(getDriver(), clickLink);
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", clickLink);
                                
                }
                
                public void selectCheckBox(String checkBoxName){
                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//label[text()='"+checkBoxName+"']/following::input[1]");
                                WebElement selCheckBox=getDriver().findElement(By.xpath("//label[text()='"+checkBoxName+"']/following::input[1]"));
                                UIHelper.highlightElement(getDriver(), selCheckBox);
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", selCheckBox);
                }
                
                public void enterTextArea(String textBoxValue, String textBoxName){
                                                                WebElement accountName=getDriver().findElement(By.xpath("//label[text()='"+textBoxName+"']/following::td[1]/textarea"));
                                                    UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//label[text()='"+textBoxName+"']/following::td[1]/textarea");
                                                    UIHelper.highlightElement(getDriver(), accountName);
                                                    accountName.sendKeys(textBoxValue);
                }
                
                
                public void enterValue(String textBoxValue, String textBoxName){
                                waitFor(5000).milliseconds();
                                WebElement textBox=getDriver().findElement(By.xpath("//label[normalize-space()='"+textBoxName+"']/following::input[1]"));
                                JavascriptExecutor js = (JavascriptExecutor) getDriver();                           
                                js.executeScript("arguments[0].click();", textBox);
                    UIHelper.highlightElement(getDriver(), textBox);
                    textBox.clear();
                    textBox.sendKeys(textBoxValue);
                    WebElement textBoxNameEle=getDriver().findElement(By.xpath("//h3[text()='Summary']"));
                    textBoxNameEle.click();
                                JavascriptExecutor js1 = (JavascriptExecutor) getDriver();                                                                  
                                js1.executeScript("arguments[0].click();", textBoxNameEle);
                                
                }
                
                public void multiSelectOption(String multiSelectFieldName, String multiSelectFieldValue)
                {
                                String str=" - Available";
                                String xpathValue="//select[@title='"+multiSelectFieldName+""+str+"']/option[text()='"+multiSelectFieldValue+"']";
                                WebElement selectMultipleOption=getDriver().findElement(By.xpath("//select[@title='"+multiSelectFieldName+""+str+"']/option[text()='"+multiSelectFieldValue+"']"));
                                UIHelper.highlightElement(getDriver(), selectMultipleOption);
                                selectMultipleOption.click();
                                WebElement selectAddIcon=getDriver().findElement(By.xpath("//label[text()='"+multiSelectFieldName+"']/ancestor::td[1]/following-sibling::td//img[@title='Add']"));
                                UIHelper.highlightElement(getDriver(), selectAddIcon);
                                selectAddIcon.click();
                }
                
                public boolean pageTitleStatus(){
                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//h2[@class='pageDescription']");
                                WebElement pageTitleEle=getDriver().findElement(By.xpath("//h2[@class='pageDescription']"));
                                UIHelper.highlightElement(getDriver(), pageTitleEle);
                                UIHelper.waitForPageToLoad(getDriver());
                                String pageTitle=pageTitleEle.getText();
                                System.out.println("Page Title is---"+pageTitle);
                                if(pageTitle!=null)
                                    return true;    
                                else 
                                                return false;
                }
                
                                
                public void selectDropDownValue(String dropDownValue, String dropDownLabel){
                                                WebElement dropDownEle=                getDriver().findElement(By.xpath("//label[text()='"+dropDownLabel+"']//following::td[1]//select"));
                                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//label[text()='"+dropDownLabel+"']//following::td[1]//select");
                                                UIHelper.highlightElement(getDriver(), dropDownEle);
                                                Select selectDrpDwn= new Select(getDriver().findElement(By.xpath("//select[@id='p3']")));
                                                selectDrpDwn.selectByVisibleText(dropDownValue);
                }
                
                public void selectDateField(String selectDate){
                                UIHelper.waitForVisibilityOfEleByXpath(getDriver(), "//label[text()='"+selectDate+"']/following::td[1]//span[@class='dateFormat']");
                                WebElement selectDateValue=getDriver().findElement(By.xpath("//label[text()='"+selectDate+"']/following::td[1]//span[@class='dateFormat']"));
                                UIHelper.highlightElement(getDriver(), selectDateValue);
                                selectDateValue.click();
                }
                

From: S, KARTHICK (Cognizant) 
Sent: Friday, September 27, 2019 3:15 PM
To: Kumar, Santhosh (Contractor) <Santhosh.Kumar2f2b0a@cognizant.com>
Subject: QTC Automation









