############# ENVIRONMENT REPOSITORY #####################
### Date	: 30-MAY-2019
### PURPOSE	: Configs related to api endpoints
##---------------------------------------------------------


#baseURIPrefix
#RestAPIbaseURIPrefix=http://13.67.74.207:8084/
RestAPIbaseURIPrefix=https://otofis-uat-zuul.olamdigital.com/

#Farmer getdashboard
restAuthToken=oauth/api/v1/oauth/portal
#Change the getdashboard/832 last 3 digit according to login user UAT-832
dashboardEndPoint=farmer-data/farmerdata/getdashboard/832
#Farmer Overview - Overview Tab
farmerCountEndPoint=ofisfgmap/fgmap/getFarmerCount
enumeratorsEndPoint=ofisfgmap/fgmap/getEnumeratorCount
sectionsEndPoint=ofisfgmap/fgmap/getSectionCount
rightSectionsEndPoint=ofisfgmap/fgmap/displaySectionBlock
reviewStatisticsEndPoint=ofisfgmap/fgmap/reviewStatistics
statisticsOverviewEndPoint=ofisfgmap/fgmap/statistics/statisticsOverview

#Farmer Overview - Training Tab
coursesAvailableEndPoint=ofisfgmap/fgmap/coursesAvailable
modulesAvailableEndPoint=ofisfgmap/fgmap/modulesAvailable
totalTrainedFarmersEndPoint=ofisfgmap/fgmap/totalTrainedFarmers
trainedThisMonthEndPoint=ofisfgmap/fgmap/trainedThisMonth
statementBlockEndPoint=ofisfgmap/fgmap/displayStatement
courseList=ofisfgmap/fgmap/displayCourseList
enumeratorsListEndPoint=ofisfgmap/fgmap/trainingEnumeratorList
activity=ofisfgmap/fgmap/getActivityDetailsCompressed

#Farmer Overview - Management Tab
managementTabFarmersCount=ofisfgmap/fgmap/getFarmerCount
managementTabSectionsCount=ofisfgmap/fgmap/getSectionCount
managementTabFmpCount=ofisfgmap/fgmap/getGeneratedPlan/count
farmersPopupEndPoint=ofisfgmap/fgmap/getFarmerDetails?page_no=1&size=10
sectionsDetails=ofisfgmap/fgmap/getSectionDetails
surveyCompletedBaseline=ofisfgmap/fgmap/surveyCompletedOverviewAll
surveyCompletedAnnual=ofisfgmap/fgmap/surveyCompletedAnnual
fdpFertiliserCurrentYear=ofisfgmap/fgmap/fertilizerGivenRequiredCurrYr
fdpFertiliserNextYear=ofisfgmap/fgmap/fertilizerRequiredNxtYr
fdpSeedlingCurrentYear=ofisfgmap/fgmap/seedlingGivenRequiredCurrYr
fdpSeedlingNextYear=ofisfgmap/fgmap/seedlingRequiredNxtYr
managementSections=ofisfgmap/fgmap/displayMgmtSectionBlock
fmpCount=ofisfgmap/fgmap/getGeneratedPlan/count

#Farmer Profile page
farmerInformationEndPoint=ofisreports/reports/farmerInformation/
farmDetails=ofisfgmap/fgmap/farmerProfile/getFarmerFarmDetails
treesDetails=/reports/farmerInformation/survey/
farmerPhoneNumberEndPoint=ofisfarmer/farmer/getFarmerPhoneNumbers?farmerId=
farmManagementPlan=ofisreports/reports/farmerInformation/fmp/
submittedModule=ofisreports/reports/farmerInformation/submittedmodules/
