############# ENVIRONMENT REPOSITORY #####################
### Date	: 12-MAY-2018
### PURPOSE	: Configs related to run
#Browser
testBrowser=chrome
killBrowser=false
##---------------------------------------------------------
#URL If changes Environment like sit, uat then change it in URL and RestAPIbaseURIPrefix configs
#UAT
URL = https://ofis-uat.olamdigital.com/#/login
RestAPIbaseURIPrefix=https://otofis-uat-zuul.olamdigital.com/
RestApiJsonFilePath=RestApi/UAT/
#SIT
#URL = https://ofis-sit.olamdigital.com/#/login
#RestAPIbaseURIPrefix=https://otofis-sit-zuul.olamdigital.com/

#PREPROD
#URL = https://ofis-preprod.olamdigital.com/#/login
#RestAPIbaseURIPrefix=https://otofis-preprod-zuul.olamdigital.com/

#DEV
#URL = https://ofis-dev.olamdigital.com/#/login
#RestAPIbaseURIPrefix=https://otofis-dev-zuul.olamdigital.com/

#PROD
#URL = https://ofis.olamdigital.com/#/login
#RestAPIbaseURIPrefix=https://otofis-zuul.olamdigital.com/
##---------------------------------------------------------

#USERS
#User category(admin, poweruser or user)
userCategory=admin

#Admin User credentials
emailidAdmin=test.user@olamnet.com
passwordAdmin=Olam@123

#Power User credentials
emailidPowerUser=jayan.poweruser@olamnet.com
passwordPowerUser=olam@123

#Normal User credentials
emailidUser=jayan.user@olamnet.com
passwordUser=olam@123
##---------------------------------------------------------

#Log4j Properties files Path
log4jConfPath=./config/log4j.properties
#Suite Type to control threads and other places
ParallelSuiteType=Parallel
SerialSuiteType=Serial
#ExtentReports
extentReportFilePath=Reports/Test_Results/
extentReportFileName=TestReport
extentReportConfigFile=./config/extent-config.xml
#Extent Report Max Size in KB (Can grow +1000KB more than given below value)
MaxReportFileSize=5000

TT_MOBILE_CLIENT=2
TT_MOBILE_SFX=_1

